# Redis upstart script
# Make sure redis's config has `daemonize no`
# Move to /etc/init/redis-server.conf

description "redis server"

start on runlevel [23]
stop on shutdown
expect daemon
respawn

exec sudo -u redis /usr/local/bin/redis-server /etc/redis/redis.conf
