[uwsgi]
disable-logging = True
socket = 127.0.0.1:0
subscribe2 = server=127.0.0.1:2626,key=foo.example.com
chdir = {{ pillar['app_path'] }}
master = true
processes = 2
heartbeat = 10
module = application:app
virtualenv = {{ pillar['env_path'] }}
enable-threads = true
threads = 4
;attach-daemon = {{ pillar['env_path'] }}/bin/celeryd --loglevel=info --config=cloud.celery_config --logfile=/var/log/celery.log
;env = EXAMPLE_ENV_VAR=value
