[program:{{ app_name }}-celerybeat]
; specify an empty pidfile. supervisor is managing beat
; so it doesn't need to create its own pidfile (which causes permission issues)
command= {{ venv_path }}/bin/celery beat --app=argos.tasks.celery --schedule=/var/lib/celery/beat.db --pidfile=
directory={{ app_path }}
stopsignal=QUIT
autostart=true
autorestart=true
startsecs=10

user=celery
group=celery

stdout_logfile=/var/log/celery/beat.log
stderr_logfile=/var/log/celery/beat.log

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999
