server {
    listen       80;
    server_name  localhost;

    location /static {
        alias {{ pillar['app_path'] }}app/static;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
        uwsgi_param UWSGI_PYHOME {{ pillar['env_path'] }};
        uwsgi_param UWSGI_CHDIR {{ pillar['app_path'] }};
        uwsgi_param UWSGI_MODULE application;
        uwsgi_param UWSGI_CALLABLE app;
    }

    error_page   404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
