[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf
stopsignal=QUIT
autostart=true
autorestart=true

user=redis

stdout_logfile=/var/log/redis/stdout.log
stderr_logfile=/var/log/redis/stderr.log
