[program:{{ app_name }}-celery]
user=celery
command= {{ venv_path }}/bin/celery worker --app=argos.tasks.celery
directory={{ app_path }}
stopsignal=QUIT
autostart=true
autorestart=true
startsecs=10

stdout_logfile=/var/log/celery/worker.log
stderr_logfile=/var/log/celery/worker.log

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
