server {
    listen       80;
    server_name  localhost;

    location /static {
        alias {{ app_path }}/app/static;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/{{ app_name }}.sock;
        uwsgi_param UWSGI_PYHOME {{ venv_path }};
        uwsgi_param UWSGI_CHDIR {{ app_path }};
        uwsgi_param UWSGI_MODULE application;
        uwsgi_param UWSGI_CALLABLE app;
    }
}
