[uwsgi]
socket = /tmp/{{ app_name }}.sock
logto = /var/log/{{ app_name }}.log
plugins = python3
virtualenv =  {{ venv_path }}
pythonpath = {{ repo_path }}
wsgi-file = {{ repo_path }}/application.py
callable = app
max-requests = 1000
chmod-socket = 666
chown-socket = www-data:www-data
processes = 4
master
